* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  .section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #e4e2e2;
    width: 100%;
  }
  
  .summary {
    width: 70%;
    max-width: 1000px;
    background-color: #303030;
    padding: 1.5rem;
    border-radius: 15px;
    margin-bottom: 4rem;
    text-align: center;
  }
  
  .summary p {
    text-align: center;
    font-size: 18px;
    color: #e4e2e2;
  }
  
  .summary a {
    color: #e4e2e2;
  }
  
  .skills {
    width: 80%;
    max-width: 1200px;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .skills h1 {
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-family: monospace;
    margin-bottom: 2rem;
  }
  
  ul {
    list-style-type: none;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
  }
  
  .skills-items ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .skills-items li {
    margin-top: .5rem;
    font-size: 20px;
    font-family: monospace;
  }
  
  .skills-items li button {
    width: 100%;
    height: 60px;
  }
  
  .skills-details {
    width: 80%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    position: relative;
    min-height: 150px; /* Space for the details */
  }
  
  .skills-details ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 100%;
  }
  
  .skills-details li {
    padding: 0.5rem;
  }
  
  .skills-details p {
    color: #1f1e1e;
    padding: .5rem;
    border-radius: 15px;
  }
  
  .webdev-details, .languages-details, .frameworks-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .btn {
    font-family: monospace;
    text-transform: uppercase;
  }
  
  .btn:hover .btn-slide-show-text1 {
    margin-left: 65px;
  }
  
  .btn-rect-to-round {
    height: 55px;
    width: 200px;
    font-size: 20px;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
    transition: all 0.5s ease-in 0s;
  }
  
  .btn-rect-to-round:hover {
    border-radius: 60px;
    color: rgb(255, 255, 255) !important;
  }
  
  .btn-rect-to-round--black {
    border: 2px solid rgb(51, 51, 51);
    color: rgb(51, 51, 51) !important;
  }
  
  .btn-rect-to-round--black:hover {
    border-color: rgb(51, 51, 51);
    background: rgb(51, 51, 51);
  }
  
  @keyframes heartbeat {
    from {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    to {
      transform: scale(1);
    }
  }
  
  .heartbeat {
    animation: heartbeat 0.7s infinite;
  }
  
  .hidden {
    display: none;
  }
  
  @media screen and (min-width: 381px) and (max-width: 768px) {
    .section-container {
      padding: 2rem 0;
    }
    
    .summary {
      width: 90%;
      margin-bottom: 2rem;
    }
  
    .summary p {
      font-size: 14px;
    }
  
    .skills {
      width: 90%;
      
    }
    
    .skills h1 {
      font-size: 24px;
    }
  
    .skills-items ul {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
    
    .skills-items li {
      width: 80%;
    }
  
    .skills-items li button {
      height: 45px;
      font-size: 16px;
    }
  
    .skills-details {
      width: 90%;
      min-height: 200px;
    }
    
    .skills-details ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.005rem;
    }
  
    .skills-details li {
      margin-top: 0.5%;
    }
    
    .skills-details p {
      font-size: 14px;
      padding: 0.25rem;
    }
  }
  
  @media screen and (max-width: 380px) {
    .section-container {
      padding: 1.5rem 0;
      width: 100%;
    }
    
    .summary {
      width: 90%;
      padding: 1rem;
      margin-bottom: 1.5rem;
    }
  
    .summary p {
      font-size: 12px;
    }
  
    .skills {
      width: 90%;
    }
  
    .skills h1 {
      font-size: 20px;
      margin-bottom: 1rem;
    }
  
    .skills-items ul {
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
    }
    
    .skills-items li {
      width: 90%;
    }
  
    .skills-items li button {
      height: 40px;
      font-size: 14px;
      width: 100%;
    }
  
    .skills-details {
      width: 90%;
      margin-top: 1rem;
      min-height: 250px;
    }
    
    .skills-details ul {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  
    .skills-details li {
      padding: 0.25rem;
    }
    
    .skills-details p {
      font-size: 12px;
      padding: 0.25rem;
    }
    
    .webdev-details, .languages-details, .frameworks-details {
      position: absolute;
      width: 100%;
    }
  }